<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class Person extends Model
{
    //
	public $id, $age, $sex, $rost, $weight, $lifestyle, $target_id, $calories, $name, $img, $imt, $imt_msg;
	public $recommend, $products_consume, $products_prohibited;
	private $tmp;
	public function __construct($id, $age, $sex, $rost, $weight, $lifestyle, $target_id)
	{
		if($id == 2281337)
		{
			if($sex == 0)
			{
				// женское уравнение по современной формуле Миффлина-Санкт-Джеора для определения величины основного обмена
				$tmp = (10 * $weight) + (6.25 * $rost) - (5.0 * $age) - 161;
				
			} elseif ($sex == 1) {
				// мужское уравнение по современной формуле Миффлина-Санкт-Джеора для определения величины основного обмена
				$tmp = (10 * $weight) + (6.25 * $rost) - (5.0 * $age) + 5;	
				
			}

			$this->calories = round($tmp * $lifestyle);

			// подсчёт индекса массы тела
			$this->imt = round($weight/pow($rost/100,2),1);

			if($this->imt <= 16)
			{
				$this->imt_msg = 'Выраженный дефицит массы тела';
			}
			elseif (($this->imt > 16) && ($this->imt <= 18.5))
			{
				$this->imt_msg = 'Недостаточная (дефицит) масса тела';
			}
			elseif (($this->imt > 18.5) && ($this->imt <= 25))
			{
				$this->imt_msg = 'Норма';	
			}
			elseif (($this->imt > 25) && ($this->imt <= 30))
			{
				$this->imt_msg = 'Избыточная масса тела (предожирение)';	
			}
			elseif (($this->imt > 30) && ($this->imt <= 35))
			{
				$this->imt_msg = 'Ожирение первой степени';	
			}
			elseif (($this->imt > 35) && ($this->imt <= 40))
			{
				$this->imt_msg = 'Ожирение второй степени';	
			}
			elseif ($this->imt > 40)
			{
				$this->imt_msg = 'Ожирение третьей степени (морбидное)';	
			}
			
			if($this->imt <= 18.5)
			{
				$this->recommend = 'Стол №15
Показан при заболеваниях, при которых нет необходимости в лечебных диетах. Этот рацион является физиологически полноценным, при этом исключаются острые и трудноперевариваемые продукты. Можно есть практически все продукты, кроме жирной птицы и мяса, горчицы, перца и тугоплавких жиров животного происхождения. 
Режим питания: 4 раза в день, увеличить количество потребляемых продуктов (не нарушая рекомендаций диеты). Сделать акцент на белковых продуктах (рекомендуемая суточная доза белка 1,5-2,2 г на 1 кг массы тела).
Химический состав и энергоценность (суточный рацион)
- белки - 100-150 г
- жиры - 110-125 г
- углеводы - 400 г
- энергоценность - 2900-3100 ккал
Срок назначения - неограниченный';
				$this->products_consume = ['Хлеб и выпечка' => 'Хлеб пшеничный и ржаной, мучные изделия',
				'Первые блюда' => 'Борщи, щи, свекольник, рассольник; молочные, овощные и крупяные супы на мясном, рыбном бульонах, отваре грибов и овощей. Фруктовые блюда',
				'Мясо и рыба' => 'Мясные и рыбные блюда различного кулинарного приготовления; сосиски, сардельки, вареные колбасы',
				'Крупы и каши' => 'Любые крупы, макароны, бобовые',
				'Молочные продукты' => 'Любые',
				'Овощи, зелень, фрукты' => 'Фрукты и овощи в сыром виде и после тепловой обработки. Зелень.',
				'Сладости' => 'Любые',
				'Напитки' => 'Фруктовые и овощные соки, отвар шиповника и пшеничных отрубей. Чай, кофе, какао',
				'Яйца' => 'Яйца в отварном виде и блюдах',
				'Соус и специи' => 'Любые неострые',
				'Жиры и масла' => 'Масло сливочное, коровье топленое, растительные масла. Маргарины - ограничено'];
				$this->products_prohibited = ['Хлеб и выпечка' => '',
				'Первые блюда' => '',
				'Мясо и рыба' => 'Жирные сорта мяса, утку, гуся',
				'Крупы и каши' => '',
				'Молочные продукты' => '',
				'Овощи, зелень, фрукты' => '',
				'Сладости' => '',
				'Напитки' => '',
				'Яйца' => '',
				'Соус и специи' => 'Перец, горчица',
				'Жиры и масла' => 'Тугоплавкие животные жиры'];  
			}
			elseif (($this->imt > 18.5) && ($this->imt <= 25))
			{
				$this->recommend = 'Стол №15
Показан при заболеваниях, при которых нет необходимости в лечебных диетах. Этот рацион является физиологически полноценным, при этом исключаются острые и трудноперевариваемые продукты. Можно есть практически все продукты, кроме жирной птицы и мяса, горчицы, перца и тугоплавких жиров животного происхождения. 
Режим питания: 4 раза в день
Химический состав и энергоценность (суточный рацион)
- белки - 90-95 г
- жиры - 100-105 г
- углеводы - 400 г
- энергоценность - 2800-2900 ккал
Срок назначения - неограниченный';
				$this->products_consume = ['Хлеб и выпечка' => 'Хлеб пшеничный и ржаной, мучные изделия',
				'Первые блюда' => 'Борщи, щи, свекольник, рассольник; молочные, овощные и крупяные супы на мясном, рыбном бульонах, отваре грибов и овощей. Фруктовые блюда',
				'Мясо и рыба' => 'Мясные и рыбные блюда различного кулинарного приготовления; сосиски, сардельки, вареные колбасы',
				'Крупы и каши' => 'Любые крупы, макароны, бобовые',
				'Молочные продукты' => 'Любые',
				'Овощи, зелень, фрукты' => 'Фрукты и овощи в сыром виде и после тепловой обработки. Зелень.',
				'Сладости' => 'Любые',
				'Напитки' => 'Фруктовые и овощные соки, отвар шиповника и пшеничных отрубей. Чай, кофе, какао',
				'Яйца' => 'Яйца в отварном виде и блюдах',
				'Соус и специи' => 'Любые неострые',
				'Жиры и масла' => 'Масло сливочное, коровье топленое, растительные масла. Маргарины - ограничено'];
				$this->products_prohibited = ['Хлеб и выпечка' => '',
				'Первые блюда' => '',
				'Мясо и рыба' => 'Жирные сорта мяса, утку, гуся',
				'Крупы и каши' => '',
				'Молочные продукты' => '',
				'Овощи, зелень, фрукты' => '',
				'Сладости' => '',
				'Напитки' => '',
				'Яйца' => '',
				'Соус и специи' => 'Перец, горчица',
				'Жиры и масла' => 'Тугоплавкие животные жиры'];  
			}
			elseif ($this->imt > 25)
			{
				$this->recommend = 'Стол №15
Показан при заболеваниях, при которых нет необходимости в лечебных диетах. Этот рацион является физиологически полноценным, при этом исключаются острые и трудноперевариваемые продукты. Можно есть практически все продукты, кроме жирной птицы и мяса, горчицы, перца и тугоплавких жиров животного происхождения. 
Режим питания: 4 раза в день, снизить количество потребляемых продуктов (не нарушая рекомендаций диеты), сократить потребление сладкого
Химический состав и энергоценность (суточный рацион)
- белки - 90-95 г
- жиры - 80-90 г
- углеводы - 300 г
- энергоценность - 2500-2600 ккал
Срок назначения - неограниченный';
				$this->products_consume = ['Хлеб и выпечка' => 'Хлеб пшеничный и ржаной, мучные изделия',
				'Первые блюда' => 'Борщи, щи, свекольник, рассольник; молочные, овощные и крупяные супы на мясном, рыбном бульонах, отваре грибов и овощей. Фруктовые блюда',
				'Мясо и рыба' => 'Мясные и рыбные блюда различного кулинарного приготовления',
				'Крупы и каши' => 'Любые крупы, макароны, бобовые',
				'Молочные продукты' => 'Любые',
				'Овощи, зелень, фрукты' => 'Фрукты и овощи в сыром виде и после тепловой обработки. Зелень.',
				'Сладости' => 'Следить за количеством потребляемого сладкого',
				'Напитки' => 'Фруктовые и овощные соки, отвар шиповника и пшеничных отрубей. Чай, кофе, какао',
				'Яйца' => 'Яйца в отварном виде и блюдах',
				'Соус и специи' => 'Любые неострые',
				'Жиры и масла' => 'Масло сливочное, коровье топленое, растительные масла. Маргарины - ограничено'];
				$this->products_prohibited = ['Хлеб и выпечка' => '',
				'Первые блюда' => '',
				'Мясо и рыба' => 'Жирные сорта мяса, утку, гуся',
				'Крупы и каши' => '',
				'Молочные продукты' => '',
				'Овощи, зелень, фрукты' => '',
				'Сладости' => '',
				'Напитки' => '',
				'Яйца' => '',
				'Соус и специи' => 'Перец, горчица',
				'Жиры и масла' => 'Тугоплавкие животные жиры'];  
			}

			
		}
		
	}
	
}
